<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Solyanka</h1>
    <img src=https://imagesvc.meredithcorp.io/v3/mm/image?url=https%3A%2F%2Fimages.media-allrecipes.com%2Fuserphotos%2F30136.jpg&w=595&h=398&c=sc&poi=face&q=85>
    <h2>Description</h2>
    <p>Solyanka. Solyanochka. Mwah!</p>
    <p>It is soup with differents types of meat.</p>
    <ul>Ingridients:
        <li>3 or 4 types of meat. As raw meat you can take pork or beef on bone. Be sure to take some smoked meat - can be anything including chicken. If you take sausages be sure they are made of meat and not of some unbeknownst pulp. Otherwise you can spoil the soup.</li>
        <li>Onion</li>
        <li>Soft tomatoes or tomato paste</li>
        <li>Lemon</li>
        <li>Olives</li>
        <li>Seasonings</li>
    </ul>
    <ol>How to cook:
        <li>Boil raw meat for needed time. You can add an entire onion to water and then just throw it away.</li>
        <li>Cut one-two raw onions into little pieces and put it into a pan. Fry it a little.</li>
        <li>Put prepared meat (smoked meat, sausages) into the pan.</li>
        <li>Add tomato paste.</li>
        <li>Fry this mix for some time.</li>
        <li>You can pour a bit of broth from your boiling meat to the mix. Many people say it makes the difference.</li>
        <li>Take out meat from the broth and cut/tear it on the fibers.</li>
        <li>Put the mix to the broth.</li>
        <li>Put the cut boiled meat to the broth.</li>
        <li>You can add some chili pepper to make the whole thing little spicy. Do not overdid with that though, it is not about flamethrowing.</li>
        <li>Add one-two rings of lemon and press them out there. Throw away the rind.</li>
        <li>Add cutted into rings olives (I prefer the black ones) and send them there.</li> 
        <li>Add salt somewhere at the end if it's nessesary. Some of the prepared meat can contain salt. I like this soup just a little oversalted btw.</li> 
        <li>It sure must be served with half a ring of lemon in each plate. It is also better to add some shredded fresh green things like parsley.</li> 
        <li>Enjoy!</li>
    </ol>
</body>
</html>